html,
body {
  height: 100%;
}

body.page {
  margin: 0;
}

.site {
  display: grid;
  grid-template-columns: ($size__site-sidebar) auto;
  grid-template-rows: 17% 70% 13%;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  height: 100%;
  @media (max-width: $responsive__medium_width) {
    grid-template-columns: (25%) auto;
    grid-template-rows: 10% 80% 10%;
  }
  @media (max-width: $responsive__small_width) {
    grid-template-rows: 8% 86% 8%;
    grid-template-columns: (0%) auto;
    min-height: 100%;
    height: auto;
  }
}

.site-header {
  grid-area: header;
}

.site-main {
  grid-area: main;
  overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
  padding-left: 60px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  @media (max-width: $responsive__medium_width) {
    padding: 0 40px;
  }
  @media (max-width: $responsive__small_width) {
    padding: 0 $site__small_margin;
  }
  .home {
    width: 65%;
    @media (max-width: $responsive__medium_width) {
      width: 100%;
    }
    .margin-bottom-20px {
      margin-bottom: 20px;
    }
  }
  .margin-bottom-40px {
    margin-bottom: 40px;
  }
  .margin-bottom-20px {
    margin-bottom: 20px;
  }
  .no-margin {
    margin: 0;
  }

  .who-we-are {
    padding-right: $site__margin_right;
    width: 60%;
    @media (max-width: $responsive__medium_width) {
      width: 100%;
    }
  }

  .disclaimer-small {
    width: 60%;
    @media (max-width: $responsive__medium_width) {
      width: 100%;
    }
  }

  .disclaimer-large {
    width: 60%;
    overflow: auto;
    @media (max-width: $responsive__medium_width) {
      height: 1000px;
      width: 100%;
      overflow: auto;
    }
  }

  .culture {
    width: 60%;
    padding-right: $site__margin_right;
    @media (max-width: $responsive__medium_width) {
      width: 100%;
    }
  }

  .what-we-do-main {
    display: flex;
    align-items: center;
    @media (max-width: $responsive__medium_width) {
      flex-direction: column;
    }
    .what-we-do-left {
      max-width: 60%;
      @media (max-width: $responsive__medium_width) {
        max-width: 100%;
      }
      .what-we-do-copy {
        margin-bottom: 15px;
      }
    }
    .what-we-do-right {
      padding: 20px;
      max-width: 35%;
      @media (max-width: $responsive__medium_width) {
        max-width: 100%;
        padding: 0px;
        display: flex;
        margin-top: 10px;
      }
      @media (max-width: $responsive__small_width) {
        margin-bottom: 40px;
        flex-direction: column;
      }
      .card {
        padding: 15px;
        box-shadow: 5px 3px 14px 2px #e4e4e4;
        margin: 15px 0;
        @media (max-width: $responsive__medium_width) {
          max-width: 45%;
          margin: 0 15px 0 0;
        }
        @media (max-width: $responsive__small_width) {
          max-width: 100%;
          margin: 15px 0 0 0;
        }
        p.card-text {
          font-size: 14px;
        }
        .twelve-text {
          font-size: 14px;
        }
        .card-icons {
          max-width: 50px;
          max-height: 50px;
        }
      }
    }
  }

  .contact-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: $site__margin_right;
    @media (max-width: $responsive__medium_width) {
      flex-direction: column;
      height: 100%;
      justify-content: center;
    }
    .small-title {
      margin-top: 0;
    }
    .contact-left {
      width: 50%;
      height: 100%;
      padding-right: 20px;
      @media (max-width: $responsive__medium_width) {
        width: 100%;
        margin-bottom: 20px;
        height: auto;
      }
      .contact-address {
        margin-bottom: 40px;
        @media (max-width: 1065px) {
          margin-bottom: 20px;
        }
      }
    }
    .contact-right {
      display: flex;
      justify-content: flex-end;
      width: 50%;
      @media (max-width: $responsive__medium_width) {
        width: 100%;
      }
      @media (max-width: 1065px) {
        justify-content: flex-start;
      }
      .map {
        width: 100%;
        max-height: 436px;
        @media (max-width: $responsive__medium_width) {
          height: 200px;
          width: 400px;
        }
      }
    }
  }
}
.aside-height {
  display: flex;
  align-items: center;
  grid-area: sidebar;
  // margin-left: $site__margin_left;
  justify-content: flex-end;
  .widget-area {
    @media (max-width: $responsive__medium_width) {
      height: 80%;
      padding-right: 40px;
    }
    padding-right: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid $color__cool_grey_II;
    @media (max-width: $responsive__small_width) {
      display: none;
    }
    .menu-list {
      margin: 0;
      padding: 0;
      .menu-list-item {
        list-style-type: none;
        margin: 30px 0;
      }
    }
  }
}

.site-footer {
  grid-area: footer;
  display: flex;
  align-items: flex-end;
  .place-bottom {
    display: flex;
    align-items: flex-end;
    width: 100%;
    .site-info {
      background-color: rgba(133, 149, 177, 0.1);
      height: 70px;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      @media (max-width: $responsive__small_width) {
        flex-direction: column;
        height: 100%;
        justify-content: space-around;
        padding: 0 $site__small_margin 5px $site__small_margin;
      }
      .footer-first {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 50%;
        margin-left: $site__margin_left;
        @media (max-width: $responsive__small_width) {
          width: 100%;
          margin-bottom: 0;
          margin-left: 0;
          justify-content: center;
        }
        .footer-logo {
          max-height: 40px;
          max-width: 40px;
          margin-right: 10px;
          @media (max-width: $responsive__medium_width) {
            height: 20px;
            width: 20px;
          }
          @media (max-width: $responsive__small_width) {
            height: 15px;
            width: 15px;
          }
        }
      }
      .footer-second {
        width: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        @media (max-width: $responsive__small_width) {
          width: 100%;
          justify-content: space-evenly;
        }
        div {
          margin: 0 10px;
          @media (max-width: $responsive__small_width) {
            margin: 0 10px 0 0;
          }
        }
        .last-footer-link {
          margin-right: $site__margin_right;
          @media (max-width: $responsive__small_width) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@import "no-sidebar";
